body
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: GalsLight
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 17px;
header
  flex-grow: 1;
  height: 100%
.menu-area
  background-color: #EEEFF1
  padding-top: 25px
  padding-bottom: 25px
.menu
  background-color: #fff
  border-radius: 10px
.navbar-brand img
  padding: 9px 44px 9px 16px
.nav-item
  padding-right: 48px
.search-input
  width: 150px
  height: 16px
  align-self: center
  font-size: 12px
.bg-banner-area
  background: url(../img/Group.svg)
.banner-area
  text-align: center
  background: linear-gradient(180deg, #1A1A1A 20.83%, #2D2E30 53.12%, #272729 73.44%, #2C2E2E 100%)
.banner-area img
  margin-top: 71px
  margin-bottom: 71px
.footer-menu
  background-color: #353536
  display: flex;
  justify-content: center;
.menu-item a
  color: #FFFF!important
